<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by: Chandra Delon"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_ig"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:width="50dp"
        android:text="Instagram" />
    <Button
        android:id="@+id/btn_fb"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="18sp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Facebook"
        />
    <Button
        android:id="@+id/btn_gh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        style="@style/Widget.MaterialComponents.Button"
        android:text="GitHub"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any personal inquiry: drunkenmaster456@gmail.com"
        android:textSize="18sp" />

</LinearLayout>