<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".HomeFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#000"
            app:tabIndicatorColor="#000"
            app:tabMaxWidth="0dp">
        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

</FrameLayout>