<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favorite.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabGravity="fill"
            app:tabTextColor="#000"
            app:tabIndicatorColor="#000"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>
</FrameLayout>