<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardView"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/img_id"
            android:layout_width="100dp"
            android:layout_height="150dp"

            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:scaleType="fitXY"
            android:contentDescription="Movie Poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/poster_a_start_is_born" />

        <TextView
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="135dp"
            android:layout_toEndOf="@+id/img_id"
            android:textColor="#ffffff"

            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toTopOf="@+id/img_id"
            tools:text="@string/test" />

        <TextView
            android:id="@+id/date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_id"
            android:layout_marginStart="135dp"
            android:layout_toEndOf="@+id/img_id"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toBottomOf="@+id/title_id"
            tools:text="@string/test" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rating_id"
            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toBottomOf="@+id/img_id" />

        <TextView
            android:id="@+id/rating_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="4dp"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Test" />

        <ImageButton
            android:id="@+id/button_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_more_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</ScrollView>
